# TinyRobotsTools

./: LICENSE  Program.cs  README.md  Startup.cs  TinyRobotsTools.csproj  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  UserManager.cs
Migrations/: 20200205033340_InitialMigration.Designer.cs  20200205033340_InitialMigration.cs  20200205035025_SeedEmployeesTable.Designer.cs  20200205035025_SeedEmployeesTable.cs  20200205035353_AalterEmployeesSeedData.Designer.cs  20200205035353_AalterEmployeesSeedData.cs  20200205042624_AddIdentity.Designer.cs  20200205042624_AddIdentity.cs  20200205140432_AddOrderManagement.Designer.cs  20200205140432_AddOrderManagement.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Cup.cs  CupSize.cs  CupStyle.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  Glitter.cs  GlitterName.cs  IEmployeeRepository.cs  IInventoryControl.cs  IOrderRepository.cs  MockEmployeeRepository.cs  Order.cs  SQLEmployeeRepository.cs  SQLOrderRepository.cs  Status.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
